# Novel

./: .gitignore  CLAUDE.md  build.gradle.kts  global-gradle.properties  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/novel/database/bookShelf/: BookInShelf.kt
app/src/main/java/com/test/novel/model/: Chapter.kt  UserSetting.kt
app/src/main/java/com/test/novel/model/domain/: Book.kt  Chapter.kt
app/src/main/java/com/test/novel/model/dto/: BookDto.kt
app/src/main/java/com/test/novel/model/mapper/: BookMapper.kt  ChapterMapper.kt  ParagraphMapper.kt
app/src/main/java/com/test/novel/model/vo/: BookVo.kt
app/src/main/java/com/test/novel/utils/: DataMaker.kt  SimpleWebCrawler.kt  WebCrawler.kt
app/src/main/java/com/test/novel/view/bookShelfPage/: BookAdapter.kt  BookShelfState.kt
app/src/main/java/com/test/novel/view/bookStore/: BookStoreAdapter.kt  BookStoreFragment.kt  BookStoreState.kt  BookStoreViewModel.kt
app/src/main/java/com/test/novel/view/customView/novel/: PageAnimator.kt  PageProvider.kt  PageTurnView.kt  ReadPageProvider.kt  SplitView.kt
app/src/main/java/com/test/novel/view/homePage/: HomeFragment.kt
app/src/main/java/com/test/novel/view/introductionPage/: BookBriefVo.kt  IntroductionFragment.kt  IntroductionUiState.kt  IntroductionViewModel.kt
app/src/main/java/com/test/novel/view/newNovelPage/: CoverReadFragment.kt  ReadFragment.kt  ReadPagePaginator.kt  ReadViewModel.kt  ReadViewUiState.kt
app/src/main/java/com/test/novel/view/novelPage/: BookState.kt  NovelFragment.kt  NovelFragmentViewModel.kt
app/src/main/res/layout/: ai_book.xml  fragment_book_store.xml  fragment_cover_read.xml  fragment_introduction.xml  fragment_read.xml  read_page_loading.xml  read_page_temp.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
