<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@+id/SplashScreen">

    <fragment
        android:id="@+id/NovelFragment"
        android:name="com.test.novel.view.novelPage.NovelFragment"
        android:label="NovelFragment"
        tools:layout="@layout/fragment_novel">
<!--        <action-->
<!--            android:id="@+id/action_firstFragment_to_secondFragment"-->
<!--            app:destination="@id/secondFragment" />-->
        <argument
            android:name="bookBrief"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/ReadFragment"
        android:name="com.test.novel.view.newNovelPage.ReadFragment"
        android:label="ReadFragment"
        tools:layout="@layout/fragment_read">
        <!--        <action-->
        <!--            android:id="@+id/action_firstFragment_to_secondFragment"-->
        <!--            app:destination="@id/secondFragment" />-->
        <argument
            android:name="bookBrief"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/BookShelfFragment"
        android:name="com.test.novel.view.bookShelfPage.BookShelfFragment"
        android:label="BookShelfFragment"
        tools:layout="@layout/fragment_book_shelf">
<!--        <action-->
<!--            android:id="@+id/action_BookShelfFragment_to_bookStoreFragment"-->
<!--            app:destination="@id/bookStoreFragment" />-->
<!--        <action-->
<!--            android:id="@+id/action_BookShelfFragment_to_userFragment"-->
<!--            app:destination="@id/userFragment" />-->

        <action
            android:id="@+id/action_BookShelfFragment_to_ReadFragment"
            app:destination="@id/ReadFragment" />
    </fragment>

    <fragment
        android:id="@+id/BookStoreFragment"
        android:name="com.test.novel.view.bookStore.BookStoreFragment"
        android:label="BookShelfFragment"
        tools:layout="@layout/fragment_book_shelf">
        <action
            android:id="@+id/action_BookStoreFragment_to_introductionFragment"
            app:destination="@id/introductionFragment" />
    </fragment>

    <fragment
        android:id="@+id/UserFragment"
        android:name="com.test.novel.view.userPage.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user">
    </fragment>

    <fragment
        android:id="@+id/SplashScreen"
        android:name="com.test.novel.view.customView.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
    </fragment>

    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.test.novel.view.searchPage.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
    </fragment>
    <fragment
        android:id="@+id/introductionFragment"
        android:name="com.test.novel.view.introductionPage.IntroductionFragment"
        android:label="fragment_introduction"
        tools:layout="@layout/fragment_introduction" >
        <argument
            android:name="bookVo"
            app:argType="com.test.novel.model.vo.BookVo"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_introductionFragment_to_ReadFragment"
            app:destination="@id/ReadFragment" />
        <action
            android:id="@+id/action_introductionFragment_to_NovelFragment"
            app:destination="@id/NovelFragment" />
    </fragment>


</navigation>