<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3dbd3"
    tools:context=".view.novelPage.NovelFragment">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#e3dbd3"
        android:orientation="horizontal"
        android:elevation="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="8dp"
            android:contentDescription="返回"
            android:src="@drawable/back" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/readView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e3dbd3"
        >

        <com.test.novel.view.customView.novel.PageTurnView
            android:id="@+id/page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:animationType="cover"/>
    </FrameLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:background="#e3dbd3"
        android:orientation="horizontal"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/preChapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="返回"
            android:text="上一章"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:progressTint="#d9d2ca"
            android:thumbTint="#e7e0d8"
            app:layout_constraintEnd_toStartOf="@+id/nextChapter"
            app:layout_constraintStart_toEndOf="@+id/preChapter"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nextChapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="下一章"
            android:text="下一章"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="64dp"
            android:layout_marginBottom="36dp"
            android:src="@drawable/menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginBottom="16dp"
            android:text="目录"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/color_mode"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginBottom="36dp"
            android:src="@drawable/dark_mode"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text"
            app:layout_constraintStart_toEndOf="@+id/menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="夜间"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintStart_toEndOf="@+id/textView" />

        <ImageView
            android:id="@+id/text"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="36dp"
            android:src="@drawable/settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="16dp"
            android:text="设置"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
